<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Information</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
	<header>
	    <nav>
	    	<ul>
	            <li><a href = "index.html">About</a></li>
	            <li>Current Schedule</li>
	            <li>Coursera Information</li>
	            <li><a href = "index.html">Family</a></li>
        	</ul>
	    </nav>>
	</header>
	
	<a href="index.html"><i class="fab fa-500px"></i></a>
	<h2>Sky</h2>
	<img src="images/MilkyWay.jpg" alt="alt" title="title" class="class"/>
	Hello, world!
	<a href="http://www.google.com">Google</a>

	<footer>
		
	</footer>>

</body>
</html>
